(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (aggressive-indent . [(20230112 1300) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (async . [(20230323 643) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (avy . [(20230316 2259) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (cmake-mode . [(20230404 1329) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (company . [(20230416 2034) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-box . [(20230312 1028) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (company-c-headers . [(20190825 1631) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-math . [(20221227 1329) ((company (0 8 0)) (math-symbol-lists (1 3))) "Completion backends for unicode math symbols and latex tags" tar])
 (compat . [(29 1 4 1) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (dash . [(20230415 2324) ((emacs (24))) "A modern list library for Emacs" tar])
 (devdocs . [(20230220 2042) ((emacs (27 1))) "Emacs viewer for DevDocs" tar])
 (diff-hl . [(20230807 1516) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20220909 847) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (dired-hacks-utils . [(20221127 1247) ((dash (2 5 0))) "Utilities and helpers for dired-hacks collection" tar])
 (dired-narrow . [(20230318 2146) ((dash (2 7 0)) (dired-hacks-utils (0 0 1))) "Live-narrowing of search results for dired" tar])
 (dired-recent . [(20211004 1924) ((emacs (24))) "Dired visited paths history" tar])
 (dired-subtree . [(20230118 1953) ((dash (2 5 0)) (dired-hacks-utils (0 0 1))) "Insert subdirectories in a tree-like fashion" tar])
 (doom-modeline . [(20230418 1545) ((emacs (25 1)) (compat (28 1 1 1)) (shrink-path (0 2 0))) "A minimal and modern mode-line" tar])
 (dumb-jump . [(20220620 2325) ((emacs (24 3)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 50+ languages without configuration" tar])
 (easy-kill . [(20220511 557) ((emacs (25)) (cl-lib (0 5))) "kill & mark things easily" tar])
 (edit-server . [(20220908 1014) nil "server that responds to edit requests from Chrome" tar])
 (edit-server-htmlize . [(20130329 2248) ((edit-server (1 9))) "(de)HTMLization hooks for edit-server.el" tar])
 (editorconfig . [(20230415 2312) ((emacs (26 1)) (nadvice (0 3))) "EditorConfig Emacs Plugin" tar])
 (editorconfig-custom-majormode . [(20180816 244) ((editorconfig (0 6 0))) "Decide majormode from EditorConfig" tar])
 (elpa-mirror . [(20230208 1148) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (f . [(20230116 1032) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (format-all . [(20230306 534) ((emacs (24 4)) (inheritenv (0 1)) (language-id (0 19))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (git-commit . [(20230313 1724) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (google-translate . [(20220921 245) ((emacs (24 3)) (popup (0 5 8))) "Emacs interface to Google Translate" tar])
 (graphviz-dot-mode . [(20230325 1050) ((emacs (25 0))) "Mode for the dot-language used by graphviz (att)." tar])
 (helm . [(20230909 1649) ((helm-core (3 9 4)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-c-yasnippet . [(20210330 16) ((emacs (25 1)) (helm (1 7 7)) (yasnippet (0 8 0))) "helm source for yasnippet.el" tar])
 (helm-core . [(20230317 1729) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (helm-org . [(20210324 1927) ((helm (3 3)) (emacs (24 4))) "Helm for org headlines and keywords completion" tar])
 (helm-org-rifle . [(20230821 1927) ((emacs (24 4)) (dash (2 12)) (f (0 18 1)) (helm (1 9 4)) (s (1 10 0))) "Rifle through your Org files" tar])
 (helm-projectile . [(20221215 613) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-xref . [(20211017 1334) ((emacs (25 1)) (helm (1 9 4))) "Helm interface for xref results" tar])
 (highlight-thing . [(20230217 728) nil "Minimalistic minor mode to highlight current thing under point." tar])
 (htmlize . [(20210825 2150) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(20221215 1752) ((emacs (25 1))) "Group ibuffer's list by VC project, or show VC status" tar])
 (impatient-mode . [(20200723 2117) ((emacs (24 3)) (simple-httpd (1 5 0)) (htmlize (1 40))) "Serve buffers live over HTTP" tar])
 (inheritenv . [(20210204 354) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (iss-mode . [(20141001 1913) nil "Mode for InnoSetup install scripts" tar])
 (js2-mode . [(20230408 115) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20211011 630) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(20201222 2030) ((emacs (24))) "map pairs of simultaneously pressed keys to commands" tar])
 (language-id . [(20230214 710) ((emacs (24 3))) "Library to work with programming language identifiers" tar])
 (list-environment . [(20210930 1439) nil "A tabulated process environment editor" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (macrostep . [(20230316 3) ((cl-lib (0 5))) "Interactive macro expander" tar])
 (magit . [(20230416 1739) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (magit-gitflow . [(20170929 824) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" tar])
 (magit-popup . [(20200719 1015) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (magit-section . [(20230314 1653) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (math-symbol-lists . [(20220828 2047) nil "Lists of Unicode math symbols and latex commands" tar])
 (modern-cpp-font-lock . [(20210405 1155) nil "Font-locking for Modern C++" tar])
 (move-text . [(20221006 1634) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(20230309 1204) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (ob-http . [(20180707 1448) ((s (1 9 0)) (cl-lib (0 5))) "http request in org-mode babel" tar])
 (ob-restclient . [(20230301 1951) ((restclient (0))) "orgmode" tar])
 (ob-translate . [(20170720 1919) ((google-translate (0 11)) (org (8))) "Translation of text blocks in org-mode." tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (ox-pandoc . [(20230627 643) ((org (8 2)) (emacs (24 4)) (dash (2 8)) (ht (2 0))) "An Org-mode exporter using pandoc" tar])
 (ox-twbs . [(20200628 1949) nil "Bootstrap compatible HTML Back-End for Org" tar])
 (plantuml-mode . [(20191102 2056) ((dash (2 0 0)) (emacs (25 0))) "Major mode for PlantUML" tar])
 (popup . [(20221231 1634) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (pretty-hydra . [(20210221 834) ((hydra (0 15 0)) (s (1 12 0)) (dash (2 18 0)) (emacs (24))) "A macro for creating nice-looking hydras" tar])
 (projectile . [(20231013 1509) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (qml-mode . [(20161016 31) nil "Major mode for editing QT Declarative (QML) code." tar])
 (qt-pro-mode . [(20170604 1841) ((emacs (24))) "Qt Pro/Pri major mode" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (restclient . [(20221203 1808) nil "An interactive HTTP client for Emacs" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (shrink-whitespace . [(20181003 321) nil "Whitespace removal DWIM key" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20200304 1142) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (smartparens . [(20230225 1026) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (transient . [(20230315 1520) ((emacs (25 1)) (compat (29 1 3 4))) "Transient commands" tar])
 (treesit-auto . [(20230320 1555) ((emacs (29 0))) "Automatically use tree-sitter enhanced major modes" tar])
 (ts . [(20220822 2313) ((emacs (26 1)) (dash (2 14 1)) (s (1 12 0))) "Timestamp and date/time library" tar])
 (wfnames . [(20230819 1122) ((emacs (24 4))) "Edit filenames" tar])
 (wgrep . [(20230203 1214) ((emacs (25 1))) "Writable grep buffer" tar])
 (wgrep-helm . [(20230202 315) ((emacs (25 1)) (wgrep (3 0 0))) "Writable helmmode buffer" tar])
 (which-key . [(20230330 2121) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20230212 2214) ((emacs (25 1)) (compat (29 1 3 4))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20230329 723) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yankpad . [(20220201 2104) ((emacs (25 1))) "Paste snippets from an org-mode file" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zenburn-theme . [(20230315 1004) nil "A low contrast color theme for Emacs." tar])
 (zoom . [(20220411 1126) ((emacs (24 4))) "Fixed and automatic balanced window layout" tar])
)
